{
  "manifest_version": 3,
  "name": "per-tab-vol-ctrl",
  "version": "0.0.0.1",
  "description": "Per-domain volume control for tabs.",
  "permissions": ["storage", "tabs"],
  "action": {
    "default_title": "per-tab-vol-ctrl",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["matcher.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "per-tab-vol-ctrl@example.com"
    }
  }
}
